<?php

use yii\db\Migration;

class m171024_085345_insert_default_values_into_OKOPF_table extends Migration
{
    public function safeUp()
    {
        $this->execute('ALTER TABLE `OKOPF` AUTO_INCREMENT=0');
        $this->batchInsert('OKOPF', ['code', 'name'], [
                ['11000', 'Хозяйственные товарищества'],
                ['11051', 'Полные товарищества'],
                ['11064', 'Товарищества на вере (коммандитные товарищества)'],
                ['12000', 'Хозяйственные общества'],
                ['12100', 'Общества с ограниченной или дополнительной ответственностью'],
                ['12166', 'Общества с дополнительной ответственностью'],
                ['12200', 'Акционерные общества'],
                ['12247', 'Открытые акционерные общества'],
                ['12267', 'Закрытые акционерные общества'],
                ['2300', 'Общества с ограниченной ответственностью'],
                ['13000', 'Хозяйственные партнерства'],
                ['14000', 'Производственные кооперативы (артели)'],
                ['14100', 'Сельскохозяйственные производственные кооперативы'],
                ['14200', 'Производственные кооперативы (кроме сельскохозяйственных производственных кооперативов)'],
                ['15000', 'Унитарные предприятия'],
                ['15100', 'Унитарные предприятия, основанные на праве оперативного управления (казенные предприятия)'],
                ['15141', 'Федеральные казенные предприятия'],
                ['15143', 'Муниципальные казенные предприятия'],
                ['15200', 'Унитарные предприятия, основанные на праве хозяйственного ведения'],
                ['15241', 'Федеральные государственные унитарные предприятия'],
                ['15242', 'Государственные унитарные предприятия субъектов Российской Федерации'],
                ['15243', 'Муниципальные унитарные предприятия'],
                ['15300', 'Крестьянские (фермерские) хозяйства'],
                ['19000', 'Прочие юридические лица, являющиеся коммерческими организациями'],
                ['20100', 'Потребительские кооперативы'],
                ['20101', 'Гаражные и гаражно-строительные кооперативы'],
                ['20102', 'Жилищные и жилищно-строительные кооперативы'],
                ['20103', 'Жилищные накопительные кооперативы'],
                ['20104', 'Кредитные потребительские кооперативы'],
                ['20107', 'Потребительские общества'],
                ['20200', 'Общественные организации (объединения)'],
                ['20210', 'Общественные движения'],
                ['20211', 'Органы общественной самодеятельности'],
                ['20400', 'Фонды'],
                ['20500', 'Некоммерческие партнерства'],
                ['20600', 'Ассоциации (союзы)'],
                ['20601', 'Ассоциации (союзы) экономического взаимодействия субъектов Российской Федерации'],
                ['20603', 'Советы муниципальных образований субъектов Российской Федерации'],
                ['20605', 'Союзы (ассоциации) кооперативов'],
                ['20608', 'Союзы потребительских обществ'],
                ['20700', 'Товарищество собственников недвижимости'],
                ['20716', 'Товарищества собственников жилья'],
                ['20900', 'Учреждения'],
                ['20901', 'Автономные учреждения'],
                ['20903', 'Бюджетные учреждения'],
                ['20904', 'Казенные учреждения'],
                ['20905', 'Общественные учреждения'],
                ['20906', 'Частные учреждения'],
                ['21001', 'Садоводческие, огороднические или дачные некоммерческие товарищества'],
                ['28000', 'Юридические лица, являющиеся некоммерческими организациями, не включенные в другие группировки'],
                ['28001', 'Автономные некоммерческие организации'],
                ['28004', 'Государственные компании'],
                ['28005', 'Государственные корпорации'],
                ['28013', 'Объединения (союзы) крестьянских (фермерских) хозяйств'],
                ['28017', 'Территориальные общественные самоуправления'],
                ['29000', 'Иные некоммерческие организации, не включенные в другие группировки'],
                ['30001', 'Представительства юридических лиц'],
                ['30002', 'Филиалы юридических лиц'],
                ['30003', 'Обособленные подразделения юридических лиц'],
                ['30004', 'Структурные подразделения обособленных подразделений юридических лиц'],
                ['30006', 'Простые товарищества'],
                ['50102', 'Индивидуальные предприниматели'],
            ]
        );
    }

    public function safeDown()
    {
        echo "OKOPF will be cleaned.\n";

        $this->delete('OKOPF');

        return true;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m171024_085345_insert_default_values_into_OKOPF_table cannot be reverted.\n";

        return false;
    }
    */
}
